<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>HW5-Milan</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="#"> <img class="header_logo_img" src="img/header_logo_1.png" alt="Логотип"></a>
                    <div class="header_logo_overlay">
                        <a href="#"><img class="img_overlay" src="img/header_logo_2.png" alt="Логотип"></a>
                    </div>
                    <ul class="header_list_logo">
                        <li class="header_logo_text"><a href="#">MILAN</a></li>
                        <li class="header_logo_text text_continuation"><a href="#">HOLIDAYS</a></li>
                    </ul>
                </div>
                <div class="header_info">
                    <ul class="header_list_info">
                        <li class="header_info_email"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
                        <li class="header_info_tel"><a href="tel:+39 338 709 0880">+39 338 709 0880</a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </header>
    <main class="main_section_tours">
        <div class="container">
            <div class="main_gallary_tours">
                <div class="main_gallary_card">
                    <div class="main_gallary_img">
                        <a href="#"><img src="img/main_gallary_img_1.png" alt="Фотография"></a>
                        <div class="main_gallary_block_hover">
                            <ul class="hover_cost">
                                <li class="hover_cost_item_from">from</li>
                                <li class="hover_cost_item_euro">€50</li>
                            </ul>
                            <div class="hover_details">
                                <a class="hover_details_title" href="#">View Details</a> 
                            </div> 
                        </div>
                    </div>
                    <div class="main_gallary_title">
                        <a href="#">Shopping Tours</a>   
                    </div>
                </div>
                <div class="main_gallary_card">
                    <div class="main_gallary_img">
                        <a href="#"><img src="img/main_gallary_img_2.png" alt="Фотография"></a>
                        <div class="main_gallary_block_hover">
                            <ul class="hover_cost">
                                <li class="hover_cost_item_from">from</li>
                                <li class="hover_cost_item_euro">€50</li>
                            </ul>
                            <div class="hover_details">
                                <a class="hover_details_title" href="#">View Details</a> 
                            </div> 
                        </div>
                    </div>
                    <div class="main_gallary_title">
                        <a href="#">Sightseeing Tours</a>   
                    </div>
                </div>
                <div class="main_gallary_card">
                    <div class="main_gallary_img">
                        <a href="#"><img src="img/main_gallary_img_3.png" alt="Фотография"></a>
                        <div class="main_gallary_block_hover">
                            <ul class="hover_cost">
                                <li class="hover_cost_item_from">from</li>
                                <li class="hover_cost_item_euro">€50</li>
                            </ul>
                            <div class="hover_details">
                                <a class="hover_details_title" href="#">View Details</a> 
                            </div> 
                        </div>
                    </div>
                    <div class="main_gallary_title">
                        <a href="#">Food Tours</a>   
                    </div>
                </div>
                <div class="main_gallary_card">
                    <div class="main_gallary_img">
                        <a href="#"><img src="img/main_gallary_img_4.png" alt="Фотография"></a>
                        <div class="main_gallary_block_hover">
                            <ul class="hover_cost">
                                <li class="hover_cost_item_from">from</li>
                                <li class="hover_cost_item_euro">€50</li>
                            </ul>
                            <div class="hover_details">
                                <a class="hover_details_title" href="#">View Details</a> 
                            </div> 
                        </div>
                    </div>
                    <div class="main_gallary_title">
                        <a href="#">Bars & Nightlife</a>   
                    </div>
                </div>
                <div class="main_gallary_card">
                    <div class="main_gallary_img">
                        <a href="#"><img src="img/main_gallary_img_5.png" alt="Фотография"></a>
                        <div class="main_gallary_block_hover">
                            <ul class="hover_cost">
                                <li class="hover_cost_item_from">from</li>
                                <li class="hover_cost_item_euro">€50</li>
                            </ul>
                            <div class="hover_details">
                                <a class="hover_details_title" href="#">View Details</a> 
                            </div> 
                        </div>
                    </div>
                    <div class="main_gallary_title">
                        <a href="#">Art & Architecture</a>   
                    </div>
                </div>
                <div class="main_gallary_card">
                    <div class="main_gallary_img">
                        <a href="#"><img src="img/main_gallary_img_6.png" alt="Фотография"></a>
                        <div class="main_gallary_block_hover">
                            <ul class="hover_cost">
                                <li class="hover_cost_item_from">from</li>
                                <li class="hover_cost_item_euro">€50</li>
                            </ul>
                            <div class="hover_details">
                                <a class="hover_details_title" href="#">View Details</a> 
                            </div> 
                        </div>
                    </div>
                    <div class="main_gallary_title">
                        <a href="#">Walking Tours</a>   
                    </div>
                </div>  
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer_text"> &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>   
</body>
</html>